# dotnet-portfolio

./: .gitignore  dotnet-portfolio.sln
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
WebAPI/Controllers/: MathsController.cs
WebAPI/Properties/: launchSettings.json
WebApi/: LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  WebApi.csproj
WebApi/Controllers/: CommonsController.cs  UsersController.cs
WebApi/Entities/: Role.cs  User.cs
WebApi/Helpers/: AppException.cs  AppLog.cs  AutoMapperProfile.cs  DataContext.cs
WebApi/Models/Users/: ChangePasswordModel.cs  CreateModel.cs  UpdateModel.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UserService.cs
